<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        div{
            padding: 5px;
            margin: 5px;
        }
        .navbar{
            border: 1px solid black;
            border-radius: 5px;
            background-color: darksalmon;
        }
        #tx{
            background: rgb(112,195,244);
            background: linear-gradient(90deg, rgba(112,195,244,1) 0%, rgba(255,255,255,1) 100%);
        }
        #tx a{
            color: white;
        }
        #ig{
            background: rgb(131,58,180);
            background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
        }
        #ig a{
            color: white;
        }
        #fb{
            background: rgb(112,128,244);
            background: linear-gradient(90deg, rgba(112,128,244,1) 0%, rgba(132,146,246,1) 40%, rgba(255,255,255,1) 100%);
        }
        #fb a{
            color: white;
        }
        #yt{
            background: rgb(255,0,0);
            background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(255,255,255,1) 100%);
        }
        #yt a{
            color:black;
        }
        #rd{
            background: rgb(255,57,0);
            background: linear-gradient(90deg, rgba(255,57,0,1) 0%, rgba(255,255,255,1) 100%);
        }
        #rd a{
            color: white;
        }
        .links{
            border: 1px solid black;
            display: inline;
            opacity: 0.7;
            transform: 0.6s;
        }
        #linksgroup{
            text-align: center;
        }
        .links a{
            text-decoration: none;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        .links:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div id="linksgroup">
            <div class="links" id="rd"><a href="">Reddit</a></div>
            <div class="links" id="yt"><a href="">YouTube</a></div>
            <div class="links" id="fb"><a href="">Facebook</a></div>
            <div class="links" id="ig"><a href="">Instagram</a></div>
            <div class="links" id="tx"><a href="">Twitter</a></div>
        </div>
    </div>
    <div style="background-color: rgb(173, 227, 252);">my honest reaction</div>
    <span style="background-color: aquamarine;">my name is walter white yo</span>
    <span style="background-color: darkkhaki;">guh</span>
</body>
</html>